<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="aoktroop.bduniversity.activity.DeveloperFragment"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="160dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text=""
                    android:id="@+id/about_developer" />





            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/developer_head_line"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textColor="#325C74"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#104E8B"
                            android:text="Hasan Abdullah"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/designation"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            >


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_email"

                                android:id="@+id/emailHasan"
                                />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_facebook"

                                android:id="@+id/hasan_fb"
                                />



                        </LinearLayout>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mahadi Hasan"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#104E8B"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/designation"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_email"

                                android:id="@+id/sunny_email"
                                />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_facebook"

                                android:id="@+id/sunny_fb"
                                />



                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mainuddin Chisty"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#104E8B"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/designation"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_email"
                                android:id="@+id/chisty_email"
                                />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_facebook"

                                android:id="@+id/chisty_fb"
                                />



                        </LinearLayout>



                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shakir Ahmed"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#104E8B"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Graphics Designer"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >


                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_email"

                                android:id="@+id/saimum_email"
                                />

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_facebook"

                                android:id="@+id/saimum_fb"
                                />



                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:gravity="center"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company_name"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="#104E8B"
                        android:paddingTop="2dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="8"
                        android:orientation="horizontal"
                        >

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_phone_call"
                            android:id="@+id/calldeve"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_email"

                            android:id="@+id/emailOakTeam"
                            android:layout_weight="1"
                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_facebook"

                            android:id="@+id/oak_team_fb"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:src="@drawable/play_store"

                            android:id="@+id/play_store_id"
                            android:layout_gravity="center"
                            android:layout_weight="2"/>

                    </LinearLayout>



                </LinearLayout>


            </LinearLayout>




        </LinearLayout>



    </ScrollView>





</LinearLayout>